{
  "name": "chat",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "setup": "node scripts/dev/setup.mjs",
    "dev": "node scripts/dev/start.mjs",
    "dev:debug": "node scripts/dev/start.mjs --debug --instance=debug --workbench=off",
    "dev:debug:status": "node scripts/dev/status.mjs --instance=debug",
    "dev:debug:stop": "node scripts/debug/stop.mjs --instance=debug",
    "dev:status": "node scripts/dev/status.mjs",
    "dev:stop": "node scripts/debug/stop.mjs",
    "test:dev-runtime": "node --test scripts/dev/app-runtime.test.mjs",
    "build": "pnpm -r --sort build",
    "typecheck": "pnpm -r --sort typecheck",
    "test": "pnpm -r --sort test",
    "lint": "eslint .",
    "debug:trace": "pnpm --filter @chat/api exec tsx ../../packages/realtime/src/trace-cli.ts",
    "debug:preclean": "node scripts/debug/preclean.mjs",
    "debug:stop": "node scripts/debug/stop.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "debug:replay": "pnpm --filter @chat/api exec tsx src/replay-main.ts",
    "test:provider:bailian": "pnpm --filter @chat/pi-runtime test:provider:bailian",
    "test:provider:bailian:coding": "pnpm --filter @chat/pi-runtime test:provider:bailian:coding",
    "test:provider:bailian:note": "pnpm --filter @chat/pi-runtime test:provider:bailian:note",
    "test:e2e:dsh-real": "node scripts/e2e/assert-dsh-real-script.mjs && node scripts/e2e/preflight-dsh-real.mjs && pnpm debug:preclean && pnpm --filter @chat/dsh-web exec playwright test --config playwright.dsh-real.config.ts",
    "test:e2e:dsh-workbench-real": "node scripts/e2e/run-dsh-workbench-real.mjs",
    "test:e2e:dsh-pwa-real": "node scripts/e2e/preflight-dsh-real.mjs --pwa-only && pnpm debug:preclean && pnpm --filter @chat/dsh-web exec env CHAT_DSH_E2E_MODE=pwa-only playwright test --config playwright.dsh-real.config.ts",
    "test:e2e:dsh-prompt-studio-real": "node scripts/e2e/preflight-dsh-real.mjs --prompt-studio-only && pnpm --filter @chat/dsh-web exec env CHAT_DSH_E2E_MODE=prompt-studio-only playwright test --config playwright.dsh-real.config.ts",
    "test:e2e:dsh-prompt-three-gates-real:paid": "node scripts/e2e/preflight-dsh-real.mjs --prompt-three-gates-only && pnpm --filter @chat/dsh-web exec env CHAT_DSH_E2E_MODE=prompt-three-gates-only playwright test --config playwright.dsh-real.config.ts",
    "dsh:plugins:list": "node scripts/dsh/manage-plugins.mjs list",
    "dsh:plugins:verify": "node scripts/dsh/manage-plugins.mjs verify",
    "dsh:plugins:check-updates": "node scripts/dsh/manage-plugins.mjs check-updates",
    "memory:prepare:fixed": "node scripts/memory/prepare-fixed-memmy.mjs",
    "workbench:prepare:code-server": "node scripts/workbench/prepare-fixed-code-server.mjs",
    "test:workbench-runtime": "node --test scripts/workbench/fixed-code-server.test.mjs scripts/dev/app-runtime.test.mjs scripts/dsh/profile-runtime.test.mjs",
    "test:workbench-runtime:real": "node scripts/workbench/verify-fixed-code-server-real.mjs",
    "memory:prepare:memorycore-fixed": "node scripts/memory/prepare-fixed-memorycore.mjs",
    "test:memory:scripts": "node --test scripts/memory/fixed-memmy.test.mjs",
    "test:memory:memmy-real-http": "pnpm --filter @chat/api exec tsx ../../scripts/memory/verify-fixed-memmy-http.ts",
    "test:memory:memmy-real-import": "pnpm test:memory:memmy-real-http",
    "test:memory:memmy-response-drop": "pnpm --filter @chat/workflows build:bundles && pnpm --filter @chat/api exec tsx ../../scripts/memory/verify-response-drop.ts",
    "test:memory:memorycore-real-http": "pnpm --filter @chat/api exec tsx ../../scripts/memory/verify-fixed-memorycore-http.ts",
    "test:e2e:planning-execution:real": "pnpm test:e2e:dsh-real",
    "plane-ce:prepare": "node scripts/plane-ce/manage.mjs prepare",
    "plane-ce:config": "node scripts/plane-ce/manage.mjs config",
    "plane-ce:up": "node scripts/plane-ce/manage.mjs up",
    "plane-ce:down": "node scripts/plane-ce/manage.mjs down",
    "plane-ce:status": "node scripts/plane-ce/manage.mjs status",
    "test:plane-ce:scripts": "node --test scripts/plane-ce/manage.test.mjs",
    "test:provider:plane-ce": "pnpm --filter @chat/api exec node --import tsx ../../scripts/plane-ce/verify-real-bootstrap.ts"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "pnpm": {
    "overrides": {
      "nanoid@>=4.0.0 <5.1.16": "5.1.16",
      "undici@>=7.0.0 <7.29.0": "7.29.0"
    }
  }
}
