{
  "name": "@chat/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/app.ts",
      "import": "./src/app.ts"
    },
    "./outbox-dispatcher": {
      "types": "./src/outbox-dispatcher.ts",
      "import": "./src/outbox-dispatcher.ts"
    },
    "./composition": {
      "types": "./src/composition.ts",
      "import": "./src/composition.ts"
    },
    "./prompt-catalog": {
      "types": "./src/prompt-catalog.ts",
      "import": "./src/prompt-catalog.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@chat/application": "workspace:*",
    "@chat/contracts": "workspace:*",
    "@chat/pi-runtime": "workspace:*",
    "@chat/project-runtime": "workspace:*",
    "@chat/memory-runtime": "workspace:*",
    "@chat/product-store-json": "workspace:*",
    "@chat/realtime": "workspace:*",
    "@chat/workflows": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.0",
    "zod": "^4.4.3",
    "@chat/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
